use lilacc_ast::{token::*, lit::*, *};

grammar;

pub Expr: Expr = {
    Add,
};

Add: Expr = {
    <lhs: Add> "+" < rhs: Mul> => Expr::Binary(ExprBinary {left: Box::new(lhs), op: BinOp::Add, right: Box::new(rhs)}),
    <lhs: Add> "-" < rhs: Mul> => Expr::Binary(ExprBinary {left: Box::new(lhs), op: BinOp::Sub, right: Box::new(rhs)}),
    Mul,
};

Mul: Expr = {
    <lhs: Mul> "*" < rhs: Unary> => Expr::Binary(ExprBinary {left: Box::new(lhs), op: BinOp::Mul, right: Box::new(rhs)}),
    <lhs: Mul> "/" < rhs: Unary> => Expr::Binary(ExprBinary {left: Box::new(lhs), op: BinOp::Div, right: Box::new(rhs)}),
    Unary,
};

Unary: Expr = {
    "-" <p: Primary> => Expr::Unary(ExprUnary {op: UnOp::Neg, expr: Box::new(p)}),
    Primary,
}

Primary: Expr = {
    "Lit" => Expr::Lit(ExprLit {lit: <>}),
    "(" <Expr> ")",
};

extern {
    type Location = ();
    type Error = ();

    enum Token {
        "Lit" => Token::Lit(<Lit>),

        "Ident" => Token::Ident(<String>),

        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Star,
        "/" => Token::Slash,

        "(" => Token::OpenParen,
        ")" => Token::CloseParen,
    }
}